DEBUG=False
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=192.168.99.100
DB_PORT=5432
SECRET_KEY=insecure_key
TWITTER_CONSUMER_KEY=bxoaJl4m7TsaBxBpo7oVywp2h
TWITTER_CONSUMER_SECRET=uOJaZhdT7fE8VhMNq8ZPafdMP4nbnN2ydc6P9USUX0PPLeMsO1